# IceRings

./: .gitignore  README.md  pom.xml
.github/workflows/: build-release.yml
src/main/java/top/sanscraft/icerings/: IceRings.java
src/main/java/top/sanscraft/icerings/listeners/: IceRingsListener.java
src/main/java/top/sanscraft/icerings/utils/: IceRingsUtils.java  WorldGuardIntegration.java
src/main/resources/: config.yml  plugin.yml
